<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="main_page">
     <attribute name="title">
      <string>Menu</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>421</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="l_name_prog">
         <property name="text">
          <string>         Вас приветствует программа по сбору данных о прямых трансляциях</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_database">
         <property name="text">
          <string>Работа с базой данных</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_streams">
         <property name="text">
          <string>Получение информации о трасляциях</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_games_name">
         <property name="text">
          <string>Получение списка названий всех игр</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_recmendation">
         <property name="text">
          <string>Рекомендации</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_exit">
         <property name="text">
          <string>Выход</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="database_page">
     <attribute name="title">
      <string>Database</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Последнее обновление базы данных было:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_time">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>время</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exit_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>20</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_uodate_database">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Обновить базу данных</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_per_of_comletion">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>          0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="parser_page">
     <attribute name="title">
      <string>Parser</string>
     </attribute>
     <widget class="QPushButton" name="b_games_names">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>510</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Просмотр всех названий игр</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_name_of_game">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exit_3">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>0</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_search">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="video1_2">
         <item>
          <widget class="QLabel" name="l_author_6">
           <property name="text">
            <string>Автор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_video_title_5">
           <property name="text">
            <string>Название видео</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_link_6">
           <property name="text">
            <string>Ссылка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="video2_2">
         <item>
          <widget class="QLabel" name="l_author_7">
           <property name="text">
            <string>Автор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_video_title_6">
           <property name="text">
            <string>Название видео</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_link_7">
           <property name="text">
            <string>Ссылка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="video3_2">
         <item>
          <widget class="QLabel" name="l_author_8">
           <property name="text">
            <string>Автор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_video_title_7">
           <property name="text">
            <string>Название видео</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_link_8">
           <property name="text">
            <string>Ссылка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="video4_2">
         <item>
          <widget class="QLabel" name="l_author_9">
           <property name="text">
            <string>Автор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_video_title_8">
           <property name="text">
            <string>Название видео</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_link_9">
           <property name="text">
            <string>Ссылка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="video5_2">
         <item>
          <widget class="QLabel" name="l_author_10">
           <property name="text">
            <string>Автор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_video_title_6">
           <property name="text">
            <string>Название видео</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_link_10">
           <property name="text">
            <string>Ссылка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="games_name_page">
     <attribute name="title">
      <string>GamesName</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>821</width>
        <height>461</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exit_8">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>10</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_to_parser">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>12</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Вернуться к парсеру</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="recomendation_page">
     <attribute name="title">
      <string>Recomendation</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>751</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>   Перед началом работы, рекомендуется обновить базу данных в пункте №1 на стартовом экране.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>   Далее рекомендуется, в ситуации когда вы не помните полное название игры, запросить список названий игр.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>    Если программы пишет что игры нет в списке, то возможно стримы по игре сейчас находятся не в топ 50 самых популярных играх.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>   Приятного использования программы!!!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="b_exit_9">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
